{
  "name": "google-clone",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@capacitor-community/camera-preview": "^7.0.1",
    "@capacitor-community/speech-recognition": "^7.0.0",
    "@capacitor/android": "^7.2.0",
    "@capacitor/camera": "^7.0.1",
    "@capacitor/core": "^7.2.0",
    "@capacitor/ios": "^7.2.0",
    "@ionic/pwa-elements": "^3.3.0",
    "@react-oauth/google": "^0.12.1",
    "@tailwindcss/vite": "^4.1.3",
    "c": "^1.1.1",
    "cropperjs": "^2.0.0",
    "jwt-decode": "^4.0.0",
    "lamejs": "^1.2.1",
    "lucide-react": "^0.487.0",
    "mic-recorder-to-mp3": "^2.2.1",
    "react": "^19.0.0",
    "react-cropper": "^2.3.3",
    "react-dom": "^19.0.0",
    "react-speech-recognition": "^4.0.0",
    "tailwindcss": "^4.1.3"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.2.0",
    "@eslint/js": "^9.21.0",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.21.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^15.15.0",
    "vite": "^6.2.0"
  }
}
